<!doctype html>

<html>
    <head>
        <title>Layne Gustafson</title>
        <link rel="stylesheet" href="theme.css" />
    </head>

    <body>
        <h1>Layne Gustafson</h1>

        <ul>
            <li><a href="projects.html">Projects</a></li>           
            <li><a href="https://github.com/layneson">Github</a></li>
            <li><a href="resume.pdf">Resume</a></li>
            <!-- <li><a href="https://linkedin.com/in/layne-gustafson">Linkedin</a></li> -->
        </ul>
    </body>
</html>
