<!doctype html>

<html>
    <head>
        <title>Projects</title>

        <link rel="stylesheet" href="page.css" />
    </head>

    <body>
        <a id="topbar" href="/">Layne Gustafson</a>
        <h1> Projects </h1>

        <ul>
            <li><a class="project-name" href="http://rowsofb.com">Rows of B</a> &dash; an online matrix calculator.</li>

            <li><a class="project-name" href="https://github.com/layneson/trackgen">Trackgen</a> &dash; a 2D procedural race track generator demo.</li>
            
            <li><a class="project-name" href="https://github.com/layneson/unistatus">Unistatus</a> &dash; a current weather indicator using a Raspberry Pi and Pimoroni Unicorn HAT.</li>
        </ul>
    </body>
</html>
